# Telegram ImageBot
### Simple URL Uploader which uploads an image to a telegram from direct URLs.only images 😒
### [![Gitpod Ready-to-Code](https://img.shields.io/badge/Gitpod-ready--to--code-blue?logo=gitpod)](https://gitpod.io/#https://gitlab.com/Abhijith-cloud/telegram_imagebot) 
## Install

```sh
git clone https://github.com/Abhijith-cloud/Telegram_ImageBot.git
```

## Usage

An example `token.js` file could be:
```js
module.exports ={
    // past your telegram bot token like
    token: '4964312452:NeN554GslMAAcyM2XrgcSW53nWIUgHG0-zw'
}
```
then run

```sh
node index.js
```
### Thank you
[Node.js Telegram Bot API](https://github.com/yagop/node-telegram-bot-api/)
